apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: tyk-gateway
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tyk-gateway
    spec:
      containers:
      - image: tykio/tyk-gateway:latest
        imagePullPolicy: Always
        name: tyk-gateway
        command: ["/opt/tyk-gateway/tyk", "--conf=/etc/tyk-gateway/tyk.conf"]
        workingDir: /opt/tyk-gateway
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: tyk-gateway-conf
            mountPath: /etc/tyk-gateway
          - name: tyk-gateway-middleware
            mountPath: /opt/tyk-gateway/middleware
      volumes:
        - name: tyk-gateway-conf
          configMap:
            name: tyk-gateway-conf
            items:
              - key: tyk.conf
                path: tyk.conf
        - name: tyk-gateway-middleware
          hostPath:
            path: TODO/tyk-gateway/middleware
